# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.01"
synopsis: "Keyboard layout analysis"
maintainer: ["richardneildavison@gmail.com"]
authors: ["Richard Davison"]
license: "MIT"
homepage: "https://github.com/rdavison/stronglytyped"
bug-reports: "https://github.com/rdavison/stronglytyped/issues"
depends: [
  "ocaml" {= "5.2.1"}
  "dune" {>= "3.20" & > "3.20.0"}
  "bonsai"
  "bonsai_web_components"
  "virtual_dom"
  "core"
  "core_unix"
  "async"
  "async_extra"
  "async_kernel"
  "async_rpc_kernel"
  "async_rpc_websocket"
  "ppx_css"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/rdavison/stronglytyped.git"
x-maintenance-intent: ["(latest)"]
