opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "abstract_algebra" {= "v0.16.0" & ?vendor}
  "angstrom" {= "0.16.1" & ?vendor}
  "astring" {= "0.8.5+dune" & ?vendor}
  "async" {= "v0.16.0" & ?vendor}
  "async_durable" {= "v0.16.0" & ?vendor}
  "async_extra" {= "v0.16.0" & ?vendor}
  "async_js" {= "v0.16.0" & ?vendor}
  "async_kernel" {= "v0.16.0" & ?vendor}
  "async_rpc_kernel" {= "v0.16.0" & ?vendor}
  "async_rpc_websocket" {= "v0.16.0" & ?vendor}
  "async_ssl" {= "v0.16.1-1" & ?vendor}
  "async_unix" {= "v0.16.0" & ?vendor}
  "async_websocket" {= "v0.16.0" & ?vendor}
  "babel" {= "v0.16.0" & ?vendor}
  "base" {= "v0.16.4" & ?vendor}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base+dune" & ?vendor}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1" & ?vendor}
  "base_bigstring" {= "v0.16.0" & ?vendor}
  "base_quickcheck" {= "v0.16.0" & ?vendor}
  "bigarray-compat" {= "1.1.0" & ?vendor}
  "bignum" {= "v0.16.0" & ?vendor}
  "bigstringaf" {= "0.10.0" & ?vendor}
  "bin_prot" {= "v0.16.0" & ?vendor}
  "bonsai" {= "v0.16.0" & ?vendor}
  "camlp-streams" {= "5.0.1" & ?vendor}
  "cmdliner" {= "1.3.0+dune" & ?vendor}
  "cohttp" {= "5.3.0" & ?vendor}
  "cohttp-async" {= "5.3.0" & ?vendor}
  "cohttp_async_websocket" {= "v0.16.0" & ?vendor}
  "conduit" {= "8.0.0" & ?vendor}
  "conduit-async" {= "8.0.0" & ?vendor}
  "conf-gmp" {= "5"}
  "conf-gmp-powm-sec" {= "4"}
  "conf-libffi" {= "2.0.0"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "4"}
  "conf-zlib" {= "1"}
  "core" {= "v0.16.2" & ?vendor}
  "core_bench" {= "v0.16.0" & ?vendor}
  "core_kernel" {= "v0.16.0" & ?vendor}
  "core_unix" {= "v0.16.0" & ?vendor}
  "cppo" {= "1.8.0" & ?vendor}
  "cryptokit" {= "1.16.1" & ?vendor}
  "csexp" {= "1.5.2" & ?vendor}
  "ctypes" {= "0.23.0" & ?vendor}
  "ctypes-foreign" {= "0.23.0" & ?vendor}
  "diffable" {= "v0.16.0" & ?vendor}
  "domain-name" {= "0.4.1" & ?vendor}
  "dune" {= "3.19.1"}
  "dune-configurator" {= "3.19.1" & ?vendor}
  "dune-private-libs" {= "3.19.1" & ?vendor}
  "dune-site" {= "3.19.1" & ?vendor}
  "dyn" {= "3.19.1" & ?vendor}
  "expect_test_helpers_core" {= "v0.16.0" & ?vendor}
  "fieldslib" {= "v0.16.0" & ?vendor}
  "fmt" {= "0.9.0+dune" & ?vendor}
  "fuzzy_match" {= "v0.16.0" & ?vendor}
  "gen" {= "1.1" & ?vendor}
  "gen_js_api" {= "1.1.5" & ?vendor}
  "incr_dom" {= "v0.16.0" & ?vendor}
  "incr_map" {= "v0.16.0" & ?vendor}
  "incr_select" {= "v0.16.0" & ?vendor}
  "incremental" {= "v0.16.1" & ?vendor}
  "indentation_buffer" {= "v0.16.0" & ?vendor}
  "int_repr" {= "v0.16.0" & ?vendor}
  "integers" {= "0.7.0" & ?vendor}
  "ipaddr" {= "5.6.1" & ?vendor}
  "ipaddr-sexp" {= "5.6.1" & ?vendor}
  "jane-street-headers" {= "v0.16.0" & ?vendor}
  "janestreet_lru_cache" {= "v0.16.1" & ?vendor}
  "js_of_ocaml" {= "5.9.1" & ?vendor}
  "js_of_ocaml-compiler" {= "5.9.1" & ?vendor}
  "js_of_ocaml-ppx" {= "5.9.1" & ?vendor}
  "js_of_ocaml_patches" {= "v0.16.0" & ?vendor}
  "jsonm" {= "1.0.1+dune" & ?vendor}
  "jst-config" {= "v0.16.0" & ?vendor}
  "lambdasoup" {= "1.1.1" & ?vendor}
  "logs" {= "0.7.0+dune2" & ?vendor}
  "lwt" {= "5.9.1" & ?vendor}
  "macaddr" {= "5.6.1" & ?vendor}
  "magic-mime" {= "1.3.1" & ?vendor}
  "markup" {= "1.0.3" & ?vendor}
  "menhir" {= "20240715" & ?vendor}
  "menhirCST" {= "20240715" & ?vendor}
  "menhirLib" {= "20240715" & ?vendor}
  "menhirSdk" {= "20240715" & ?vendor}
  "num" {= "1.4+dune2" & ?vendor}
  "ocaml" {= "5.1.1"}
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-compiler-libs" {= "v0.12.4" & ?vendor}
  "ocaml-config" {= "3"}
  "ocaml-embed-file" {= "v0.16.0" & ?vendor}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & ?vendor}
  "ocaml_intrinsics" {= "v0.16.2" & ?vendor}
  "ocplib-endian" {= "1.2" & ?vendor}
  "ojs" {= "1.1.5" & ?vendor}
  "ordering" {= "3.19.1" & ?vendor}
  "ordinal_abbreviation" {= "v0.16.0" & ?vendor}
  "parsexp" {= "v0.16.0" & ?vendor}
  "patdiff" {= "v0.16.1" & ?vendor}
  "patience_diff" {= "v0.16.0" & ?vendor}
  "polling_state_rpc" {= "v0.16.0" & ?vendor}
  "pp" {= "2.0.0" & ?vendor}
  "ppx_assert" {= "v0.16.0" & ?vendor}
  "ppx_base" {= "v0.16.0" & ?vendor}
  "ppx_bench" {= "v0.16.0" & ?vendor}
  "ppx_bin_prot" {= "v0.16.0" & ?vendor}
  "ppx_cold" {= "v0.16.0" & ?vendor}
  "ppx_compare" {= "v0.16.0" & ?vendor}
  "ppx_css" {= "v0.16.0" & ?vendor}
  "ppx_custom_printf" {= "v0.16.0" & ?vendor}
  "ppx_derivers" {= "1.2.1" & ?vendor}
  "ppx_disable_unused_warnings" {= "v0.16.0" & ?vendor}
  "ppx_enumerate" {= "v0.16.0" & ?vendor}
  "ppx_expect" {= "v0.16.1" & ?vendor}
  "ppx_fields_conv" {= "v0.16.0" & ?vendor}
  "ppx_fixed_literal" {= "v0.16.0" & ?vendor}
  "ppx_globalize" {= "v0.16.0" & ?vendor}
  "ppx_hash" {= "v0.16.0" & ?vendor}
  "ppx_here" {= "v0.16.0" & ?vendor}
  "ppx_ignore_instrumentation" {= "v0.16.0" & ?vendor}
  "ppx_inline_test" {= "v0.16.1" & ?vendor}
  "ppx_jane" {= "v0.16.0" & ?vendor}
  "ppx_let" {= "v0.16.0" & ?vendor}
  "ppx_log" {= "v0.16.0" & ?vendor}
  "ppx_module_timer" {= "v0.16.0" & ?vendor}
  "ppx_optcomp" {= "v0.16.0" & ?vendor}
  "ppx_optional" {= "v0.16.0" & ?vendor}
  "ppx_pattern_bind" {= "v0.16.0" & ?vendor}
  "ppx_pipebang" {= "v0.16.0" & ?vendor}
  "ppx_sexp_conv" {= "v0.16.0" & ?vendor}
  "ppx_sexp_message" {= "v0.16.0" & ?vendor}
  "ppx_sexp_value" {= "v0.16.0" & ?vendor}
  "ppx_stable" {= "v0.16.0" & ?vendor}
  "ppx_stable_witness" {= "v0.16.0" & ?vendor}
  "ppx_string" {= "v0.16.0" & ?vendor}
  "ppx_tydi" {= "v0.16.0" & ?vendor}
  "ppx_typed_fields" {= "v0.16.0" & ?vendor}
  "ppx_typerep_conv" {= "v0.16.0" & ?vendor}
  "ppx_variants_conv" {= "v0.16.0" & ?vendor}
  "ppxlib" {= "0.35.0" & ?vendor}
  "profunctor" {= "v0.16.0" & ?vendor}
  "protocol_version_header" {= "v0.16.0" & ?vendor}
  "re" {= "1.13.2" & ?vendor}
  "record_builder" {= "v0.16.0" & ?vendor}
  "sedlex" {= "3.4" & ?vendor}
  "seq" {= "base+dune" & ?vendor}
  "sexp_grammar" {= "v0.16.0" & ?vendor}
  "sexp_pretty" {= "v0.16.0" & ?vendor}
  "sexplib" {= "v0.16.0" & ?vendor}
  "sexplib0" {= "v0.16.0" & ?vendor}
  "spawn" {= "v0.17.0" & ?vendor}
  "splittable_random" {= "v0.16.0" & ?vendor}
  "stdio" {= "v0.16.0" & ?vendor}
  "stdlib-shims" {= "0.3.0" & ?vendor}
  "stdune" {= "3.19.1" & ?vendor}
  "stored_reversed" {= "v0.16.0" & ?vendor}
  "streamable" {= "v0.16.1" & ?vendor}
  "stringext" {= "1.6.0" & ?vendor}
  "textutils" {= "v0.16.0" & ?vendor}
  "textutils_kernel" {= "v0.16.0" & ?vendor}
  "tilde_f" {= "v0.16.0" & ?vendor}
  "time_now" {= "v0.16.0" & ?vendor}
  "timezone" {= "v0.16.0" & ?vendor}
  "typerep" {= "v0.16.0" & ?vendor}
  "tyxml" {= "4.6.0" & ?vendor}
  "uchar" {= "0.0.2+dune2" & ?vendor}
  "uri" {= "4.4.0" & ?vendor}
  "uri-sexp" {= "4.4.0" & ?vendor}
  "uutf" {= "1.0.3+dune" & ?vendor}
  "variantslib" {= "v0.16.0" & ?vendor}
  "virtual_dom" {= "v0.16.0" & ?vendor}
  "yojson" {= "3.0.0" & ?vendor}
  "zarith" {= "1.12+dune" & ?vendor}
  "zarith_stubs_js" {= "v0.16.1" & ?vendor}
]
depexts: [
  ["gmp"] {os = "freebsd"}
  ["gmp"] {os = "openbsd"}
  ["gmp"] {os-distribution = "nixos"}
  ["gmp"] {os = "macos" & os-distribution = "homebrew"}
  ["gmp"] {os = "win32" & os-distribution = "cygwinports"}
  ["gmp"] {os-distribution = "macports" & os = "macos"}
  ["gmp" "gmp-devel"] {os-distribution = "centos"}
  ["gmp" "gmp-devel"] {os-distribution = "ol"}
  ["gmp" "gmp-devel"] {os-family = "fedora" | os-family = "fedora"}
  ["gmp-dev"] {os-distribution = "alpine"}
  ["gmp-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libffi"] {os = "freebsd"}
  ["libffi"] {os-distribution = "nixos"}
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi"] {os = "win32" & os-distribution = "cygwinports"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-dev"] {os-family = "debian"}
  ["libffi-dev"] {os-family = "ubuntu"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "mageia"}
  ["libffi-devel"] {os-distribution = "ol"}
  ["libffi-devel"] {os-family = "fedora"}
  ["libffi-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libgmp-dev"] {os-family = "debian"}
  ["libgmp-dev"] {os-family = "ubuntu"}
  ["libgmp-devel"] {os-family = "altlinux"}
  ["libopenssl-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libssl-dev"] {os-family = "debian"}
  ["libssl-dev"] {os-family = "ubuntu"}
  ["openssl"] {os-distribution = "homebrew"}
  ["openssl"] {os-distribution = "macports"}
  ["openssl"] {os-distribution = "nixos"}
  ["openssl"] {os-family = "arch"}
  ["openssl"] {os = "win32" & os-distribution = "cygwinports"}
  ["openssl-dev"] {os-family = "alpine"}
  ["openssl-devel"] {os-distribution = "centos"}
  ["openssl-devel"] {os-distribution = "ol"}
  ["openssl-devel"] {os-family = "fedora" | os-family = "fedora"}
  ["pkg-config"] {os-distribution = "nixos"}
  ["pkg-config"] {os-family = "debian" | os-family = "ubuntu"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf"] {os-distribution = "cygwin"}
  ["pkgconf"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-family = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
  ["zlib"] {os-distribution = "nixos"}
  ["zlib"] {os-family = "arch"}
  ["zlib"] {os = "win32" & os-distribution = "cygwinports"}
  ["zlib"] {os-distribution = "homebrew" & os = "macos"}
  ["zlib-dev"] {os-distribution = "alpine"}
  ["zlib-devel"] {os = "cygwin"}
  ["zlib-devel"] {os-distribution = "centos"}
  ["zlib-devel"] {os-distribution = "ol"}
  ["zlib-devel"] {os-family = "fedora" & os-version < "40"}
  ["zlib-ng-compat-devel"] {os-family = "fedora" & os-version >= "40"}
  ["zlib1g-dev"] {os-family = "debian"}
  ["zlib1g-dev"] {os-family = "ubuntu"}
]
pin-depends: [
  [
    "abstract_algebra.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/abstract_algebra-v0.16.0.tar.gz"
  ]
  [
    "angstrom.0.16.1"
    "https://github.com/inhabitedtype/angstrom/archive/0.16.1.tar.gz"
  ]
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "async.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async-v0.16.0.tar.gz"
  ]
  [
    "async_durable.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_durable-v0.16.0.tar.gz"
  ]
  [
    "async_extra.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_extra-v0.16.0.tar.gz"
  ]
  [
    "async_js.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_js-v0.16.0.tar.gz"
  ]
  [
    "async_kernel.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_kernel-v0.16.0.tar.gz"
  ]
  [
    "async_rpc_kernel.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_rpc_kernel-v0.16.0.tar.gz"
  ]
  [
    "async_rpc_websocket.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_rpc_websocket-v0.16.0.tar.gz"
  ]
  [
    "async_ssl.v0.16.1-1"
    "https://github.com/janestreet/async_ssl/archive/refs/tags/v0.16.1.tar.gz"
  ]
  [
    "async_unix.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_unix-v0.16.0.tar.gz"
  ]
  [
    "async_websocket.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_websocket-v0.16.0.tar.gz"
  ]
  [
    "babel.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/babel-v0.16.0.tar.gz"
  ]
  [
    "base.v0.16.4"
    "https://github.com/janestreet/base/archive/refs/tags/v0.16.4.tar.gz"
  ]
  [
    "base-bytes.base+dune"
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
  ]
  [
    "base64.3.5.1"
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.1/base64-3.5.1.tbz"
  ]
  [
    "base_bigstring.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/base_bigstring-v0.16.0.tar.gz"
  ]
  [
    "base_quickcheck.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/base_quickcheck-v0.16.0.tar.gz"
  ]
  [
    "bigarray-compat.1.1.0"
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
  ]
  [
    "bignum.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/bignum-v0.16.0.tar.gz"
  ]
  [
    "bigstringaf.0.10.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.10.0.tar.gz"
  ]
  [
    "bin_prot.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/bin_prot-v0.16.0.tar.gz"
  ]
  [
    "bonsai.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/bonsai-v0.16.0.tar.gz"
  ]
  [
    "camlp-streams.5.0.1"
    "https://github.com/ocaml/camlp-streams/archive/v5.0.1.tar.gz"
  ]
  [
    "cmdliner.1.3.0+dune"
    "https://github.com/dune-universe/cmdliner/releases/download/v1.3.0%2Bdune/cmdliner-1.3.0.dune.tbz"
  ]
  [
    "cohttp.5.3.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.3.0/cohttp-5.3.0.tbz"
  ]
  [
    "cohttp-async.5.3.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.3.0/cohttp-5.3.0.tbz"
  ]
  [
    "cohttp_async_websocket.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/cohttp_async_websocket-v0.16.0.tar.gz"
  ]
  [
    "conduit.8.0.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v8.0.0/conduit-8.0.0.tbz"
  ]
  [
    "conduit-async.8.0.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v8.0.0/conduit-8.0.0.tbz"
  ]
  [
    "core.v0.16.2"
    "https://github.com/janestreet/core/archive/refs/tags/v0.16.2.tar.gz"
  ]
  [
    "core_bench.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/core_bench-v0.16.0.tar.gz"
  ]
  [
    "core_kernel.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/core_kernel-v0.16.0.tar.gz"
  ]
  [
    "core_unix.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/core_unix-v0.16.0.tar.gz"
  ]
  [
    "cppo.1.8.0"
    "https://github.com/ocaml-community/cppo/archive/v1.8.0.tar.gz"
  ]
  [
    "cryptokit.1.16.1"
    "https://github.com/xavierleroy/cryptokit/archive/release1161.tar.gz"
  ]
  [
    "csexp.1.5.2"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
  ]
  [
    "ctypes.0.23.0"
    "https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.23.0.tar.gz"
  ]
  [
    "ctypes-foreign.0.23.0"
    "https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.23.0.tar.gz"
  ]
  [
    "diffable.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/diffable-v0.16.0.tar.gz"
  ]
  [
    "domain-name.0.4.1"
    "https://github.com/hannesm/domain-name/releases/download/v0.4.1/domain-name-0.4.1.tbz"
  ]
  [
    "dune-configurator.3.19.1"
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
  ]
  [
    "dune-private-libs.3.19.1"
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
  ]
  [
    "dune-site.3.19.1"
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
  ]
  [
    "dyn.3.19.1"
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
  ]
  [
    "expect_test_helpers_core.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/expect_test_helpers_core-v0.16.0.tar.gz"
  ]
  [
    "fieldslib.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/fieldslib-v0.16.0.tar.gz"
  ]
  [
    "fmt.0.9.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
  ]
  [
    "fuzzy_match.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/fuzzy_match-v0.16.0.tar.gz"
  ]
  ["gen.1.1" "https://github.com/c-cube/gen/archive/v1.1.tar.gz"]
  [
    "gen_js_api.1.1.5"
    "https://github.com/LexiFi/gen_js_api/archive/refs/tags/v1.1.5.tar.gz"
  ]
  [
    "incr_dom.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/incr_dom-v0.16.0.tar.gz"
  ]
  [
    "incr_map.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/incr_map-v0.16.0.tar.gz"
  ]
  [
    "incr_select.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/incr_select-v0.16.0.tar.gz"
  ]
  [
    "incremental.v0.16.1"
    "https://github.com/janestreet/incremental/archive/refs/tags/v0.16.1.tar.gz"
  ]
  [
    "indentation_buffer.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/indentation_buffer-v0.16.0.tar.gz"
  ]
  [
    "int_repr.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/int_repr-v0.16.0.tar.gz"
  ]
  [
    "integers.0.7.0"
    "https://github.com/yallop/ocaml-integers/archive/0.7.0.tar.gz"
  ]
  [
    "ipaddr.5.6.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.6.1/ipaddr-5.6.1.tbz"
  ]
  [
    "ipaddr-sexp.5.6.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.6.1/ipaddr-5.6.1.tbz"
  ]
  [
    "jane-street-headers.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/jane-street-headers-v0.16.0.tar.gz"
  ]
  [
    "janestreet_lru_cache.v0.16.1"
    "https://github.com/janestreet/janestreet_lru_cache/archive/refs/tags/v0.16.1.tar.gz"
  ]
  [
    "js_of_ocaml.5.9.1"
    "https://github.com/ocsigen/js_of_ocaml/releases/download/5.9.1/js_of_ocaml-5.9.1.tbz"
  ]
  [
    "js_of_ocaml-compiler.5.9.1"
    "https://github.com/ocsigen/js_of_ocaml/releases/download/5.9.1/js_of_ocaml-5.9.1.tbz"
  ]
  [
    "js_of_ocaml-ppx.5.9.1"
    "https://github.com/ocsigen/js_of_ocaml/releases/download/5.9.1/js_of_ocaml-5.9.1.tbz"
  ]
  [
    "js_of_ocaml_patches.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/js_of_ocaml_patches-v0.16.0.tar.gz"
  ]
  [
    "jsonm.1.0.1+dune"
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
  ]
  [
    "jst-config.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/jst-config-v0.16.0.tar.gz"
  ]
  [
    "lambdasoup.1.1.1"
    "https://github.com/aantron/lambdasoup/archive/1.1.1.tar.gz"
  ]
  [
    "logs.0.7.0+dune2"
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
  ]
  [
    "lwt.5.9.1"
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.9.1.tar.gz"
  ]
  [
    "macaddr.5.6.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.6.1/ipaddr-5.6.1.tbz"
  ]
  [
    "magic-mime.1.3.1"
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.3.1/magic-mime-1.3.1.tbz"
  ]
  [
    "markup.1.0.3" "https://github.com/aantron/markup.ml/archive/1.0.3.tar.gz"
  ]
  [
    "menhir.20240715"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/archive.tar.gz"
  ]
  [
    "menhirCST.20240715"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/archive.tar.gz"
  ]
  [
    "menhirLib.20240715"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/archive.tar.gz"
  ]
  [
    "menhirSdk.20240715"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/archive.tar.gz"
  ]
  [
    "num.1.4+dune2"
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
  ]
  [
    "ocaml-compiler-libs.v0.12.4"
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
  ]
  [
    "ocaml-embed-file.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ocaml-embed-file-v0.16.0.tar.gz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocaml_intrinsics.v0.16.2"
    "https://github.com/janestreet/ocaml_intrinsics/archive/refs/tags/v0.16.2.tar.gz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "ojs.1.1.5"
    "https://github.com/LexiFi/gen_js_api/archive/refs/tags/v1.1.5.tar.gz"
  ]
  [
    "ordering.3.19.1"
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
  ]
  [
    "ordinal_abbreviation.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ordinal_abbreviation-v0.16.0.tar.gz"
  ]
  [
    "parsexp.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/parsexp-v0.16.0.tar.gz"
  ]
  [
    "patdiff.v0.16.1"
    "https://github.com/janestreet/patdiff/archive/refs/tags/v0.16.1.tar.gz"
  ]
  [
    "patience_diff.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/patience_diff-v0.16.0.tar.gz"
  ]
  [
    "polling_state_rpc.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/polling_state_rpc-v0.16.0.tar.gz"
  ]
  [
    "pp.2.0.0"
    "https://github.com/ocaml-dune/pp/releases/download/2.0.0/pp-2.0.0.tbz"
  ]
  [
    "ppx_assert.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_assert-v0.16.0.tar.gz"
  ]
  [
    "ppx_base.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_base-v0.16.0.tar.gz"
  ]
  [
    "ppx_bench.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_bench-v0.16.0.tar.gz"
  ]
  [
    "ppx_bin_prot.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_bin_prot-v0.16.0.tar.gz"
  ]
  [
    "ppx_cold.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_cold-v0.16.0.tar.gz"
  ]
  [
    "ppx_compare.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_compare-v0.16.0.tar.gz"
  ]
  [
    "ppx_css.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_css-v0.16.0.tar.gz"
  ]
  [
    "ppx_custom_printf.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_custom_printf-v0.16.0.tar.gz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_disable_unused_warnings.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_disable_unused_warnings-v0.16.0.tar.gz"
  ]
  [
    "ppx_enumerate.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_enumerate-v0.16.0.tar.gz"
  ]
  [
    "ppx_expect.v0.16.1"
    "https://github.com/janestreet/ppx_expect/archive/refs/tags/v0.16.1.tar.gz"
  ]
  [
    "ppx_fields_conv.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_fields_conv-v0.16.0.tar.gz"
  ]
  [
    "ppx_fixed_literal.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_fixed_literal-v0.16.0.tar.gz"
  ]
  [
    "ppx_globalize.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_globalize-v0.16.0.tar.gz"
  ]
  [
    "ppx_hash.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_hash-v0.16.0.tar.gz"
  ]
  [
    "ppx_here.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_here-v0.16.0.tar.gz"
  ]
  [
    "ppx_ignore_instrumentation.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_ignore_instrumentation-v0.16.0.tar.gz"
  ]
  [
    "ppx_inline_test.v0.16.1"
    "https://github.com/janestreet/ppx_inline_test/archive/refs/tags/v0.16.1.tar.gz"
  ]
  [
    "ppx_jane.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_jane-v0.16.0.tar.gz"
  ]
  [
    "ppx_let.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_let-v0.16.0.tar.gz"
  ]
  [
    "ppx_log.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_log-v0.16.0.tar.gz"
  ]
  [
    "ppx_module_timer.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_module_timer-v0.16.0.tar.gz"
  ]
  [
    "ppx_optcomp.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_optcomp-v0.16.0.tar.gz"
  ]
  [
    "ppx_optional.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_optional-v0.16.0.tar.gz"
  ]
  [
    "ppx_pattern_bind.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_pattern_bind-v0.16.0.tar.gz"
  ]
  [
    "ppx_pipebang.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_pipebang-v0.16.0.tar.gz"
  ]
  [
    "ppx_sexp_conv.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_sexp_conv-v0.16.0.tar.gz"
  ]
  [
    "ppx_sexp_message.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_sexp_message-v0.16.0.tar.gz"
  ]
  [
    "ppx_sexp_value.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_sexp_value-v0.16.0.tar.gz"
  ]
  [
    "ppx_stable.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_stable-v0.16.0.tar.gz"
  ]
  [
    "ppx_stable_witness.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_stable_witness-v0.16.0.tar.gz"
  ]
  [
    "ppx_string.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_string-v0.16.0.tar.gz"
  ]
  [
    "ppx_tydi.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_tydi-v0.16.0.tar.gz"
  ]
  [
    "ppx_typed_fields.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_typed_fields-v0.16.0.tar.gz"
  ]
  [
    "ppx_typerep_conv.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_typerep_conv-v0.16.0.tar.gz"
  ]
  [
    "ppx_variants_conv.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_variants_conv-v0.16.0.tar.gz"
  ]
  [
    "ppxlib.0.35.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.35.0/ppxlib-0.35.0.tbz"
  ]
  [
    "profunctor.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/profunctor-v0.16.0.tar.gz"
  ]
  [
    "protocol_version_header.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/protocol_version_header-v0.16.0.tar.gz"
  ]
  [
    "re.1.13.2"
    "https://github.com/ocaml/ocaml-re/archive/refs/tags/1.13.2.tar.gz"
  ]
  [
    "record_builder.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/record_builder-v0.16.0.tar.gz"
  ]
  [
    "sedlex.3.4"
    "https://github.com/ocaml-community/sedlex/archive/refs/tags/v3.4.tar.gz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexp_grammar.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexp_grammar-v0.16.0.tar.gz"
  ]
  [
    "sexp_pretty.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexp_pretty-v0.16.0.tar.gz"
  ]
  [
    "sexplib.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexplib-v0.16.0.tar.gz"
  ]
  [
    "sexplib0.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexplib0-v0.16.0.tar.gz"
  ]
  [
    "spawn.v0.17.0"
    "https://github.com/janestreet/spawn/releases/download/v0.17.0/spawn-v0.17.0.tbz"
  ]
  [
    "splittable_random.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/splittable_random-v0.16.0.tar.gz"
  ]
  [
    "stdio.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/stdio-v0.16.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "stdune.3.19.1"
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
  ]
  [
    "stored_reversed.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/stored_reversed-v0.16.0.tar.gz"
  ]
  [
    "streamable.v0.16.1"
    "https://github.com/janestreet/streamable/archive/refs/tags/v0.16.1.tar.gz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "textutils.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/textutils-v0.16.0.tar.gz"
  ]
  [
    "textutils_kernel.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/textutils_kernel-v0.16.0.tar.gz"
  ]
  [
    "tilde_f.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/tilde_f-v0.16.0.tar.gz"
  ]
  [
    "time_now.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/time_now-v0.16.0.tar.gz"
  ]
  [
    "timezone.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/timezone-v0.16.0.tar.gz"
  ]
  [
    "typerep.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/typerep-v0.16.0.tar.gz"
  ]
  [
    "tyxml.4.6.0"
    "https://github.com/ocsigen/tyxml/releases/download/4.6.0/tyxml-4.6.0.tbz"
  ]
  [
    "uchar.0.0.2+dune2"
    "https://github.com/dune-universe/uchar/releases/download/v0.0.2%2Bdune2/uchar-0.0.2.dune2.tbz"
  ]
  [
    "uri.4.4.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.4.0/uri-4.4.0.tbz"
  ]
  [
    "uri-sexp.4.4.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.4.0/uri-4.4.0.tbz"
  ]
  [
    "uutf.1.0.3+dune"
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
  ]
  [
    "variantslib.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/variantslib-v0.16.0.tar.gz"
  ]
  [
    "virtual_dom.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/virtual_dom-v0.16.0.tar.gz"
  ]
  [
    "yojson.3.0.0"
    "https://github.com/ocaml-community/yojson/releases/download/3.0.0/yojson-3.0.0.tbz"
  ]
  [
    "zarith.1.12+dune"
    "https://github.com/dune-universe/Zarith/releases/download/1.12%2Bdune/zarith-1.12.dune.tbz"
  ]
  [
    "zarith_stubs_js.v0.16.1"
    "https://github.com/janestreet/zarith_stubs_js/archive/refs/tags/v0.16.1.tar.gz"
  ]
]
x-opam-monorepo-cli-args: ["-vv"]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/LexiFi/gen_js_api/archive/refs/tags/v1.1.5.tar.gz"
    "gen_js_api"
    [
      "md5=4458643419d3d289b68282108d5a632a"
      "sha512=361a561f810ca2d1b509919b0ccbf1a069071e9a940779f8c66c381392d99856aa8be5fccda27002fbaf94fb4a2e31b7924013f65b2b29d3c36bf0afaeb2b893"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "https://github.com/aantron/lambdasoup/archive/1.1.1.tar.gz"
    "lambdasoup"
    [
      "sha256=05d97f38e534a431176ed8d3dbe6dfb7bdcf7770109193c5a69dff53e38f10fe"
    ]
  ]
  [
    "https://github.com/aantron/markup.ml/archive/1.0.3.tar.gz"
    "markup"
    [
      "sha256=9526fd06a0afc37d7ae6e2528787142d52b124238ffb0e7e8e83bdd383806eb5"
      "md5=3609724f5408dff41b1cb43107bc24ef"
    ]
  ]
  [
    "https://github.com/c-cube/gen/archive/v1.1.tar.gz"
    "gen"
    [
      "md5=fa8066511b693815fe659fd022f4c6bc"
      "sha512=71a4b5c3666a7c11935398a78feea7383f61d2c549dfb96e324d40783ffa87b5ec492c5ec468803aabfb9b48e7d0ebaa30b24d2b974540afc7cca5feea3121c1"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dune-universe/Zarith/releases/download/1.12%2Bdune/zarith-1.12.dune.tbz"
    "Zarith"
    [
      "sha256=af618fe6f029cd2cafe0e9807c3cb230ba8080dfd61e350fcdcfec63064ea904"
      "sha512=84a3ed58773ddb143f2c309a17686a3c6c7ae930fbdfb2c736f80c61dbfe2c0972a9913d2b111e7b3a2cfd8e5b1999210ac88464833fe8dee798a4154a1aa966"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/cmdliner/releases/download/v1.3.0%2Bdune/cmdliner-1.3.0.dune.tbz"
    "cmdliner"
    [
      "sha256=0a27faaefde77c3954b4f0254105831df79cb9b2c930406aacae402b44796e53"
      "sha512=e11d7341dc708318e04f3e9c69c680c24309a550170392c2105f9eefee2b448014145ace29bb0dc2df6fc31473a679e51fc86fe4f834f7db3e53da665233bfa5"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
    "fmt"
    [
      "sha256=844ce674b3146aaf9c14088a0b817cef10c7152054d3cc984543463da978ff81"
      "sha512=27765423f43bdfbbdee50906faad14ecf653aaf2fdfc4db6b94791460aa32f3a3490b9d0c1a04aa3ecb0ac4333ea7ce5054251a67a0d67b64f3eb6d737afbf93"
    ]
  ]
  [
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
    "jsonm"
    [
      "sha256=cb82b2742662636029644db0354a8ff028b9e7495d4fe5278ddef72656b88d1b"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
    "logs"
    [
      "sha256=ae2f76b6bb42122371041d389d0d4348346a79b38ffbb7c20d08e85df2fedf76"
      "sha512=4c1fdc23c5f9709d50fa1ee518e2ec4cf1a35fb1cedf466bcc849ae47c113b317db2bf95c788d48faacb67952d942d4b378904e3c37e71ef7babb56e2f11ce8b"
    ]
  ]
  [
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
    "num"
    [
      "sha256=ec52dcab09b6b638d1a2048e733ec402ee687e89383c3a62d7c0e12f8ed661ad"
      "sha512=7d6035bd96a71d248c31662b877330656cd29040f45a143695bfa96765b91cea2f4c04b6ff78fdfa5876c1032c3baf4fd22c679b0ae09858d93cf46c1474b5cb"
    ]
  ]
  [
    "https://github.com/dune-universe/uchar/releases/download/v0.0.2%2Bdune2/uchar-0.0.2.dune2.tbz"
    "uchar"
    [
      "sha256=de4d427925ef25af0a605f3a91fee1c00b402bd2bea7849d05acbb225252983f"
      "sha512=a568b7a040f3c7ebb5c15d0a9e5f84ce9c80307c132159e3f139f96db16e89e0cb4bbaadefea55557b6b9f26b79238e45223806570c6f2b95d5045ff71413d23"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
    "uutf"
    [
      "sha256=a207104302c6025b32377e6b4f046a037c56e3de12ce7eacd44c2f31ce71649d"
      "sha512=7f8904668a37f39a0a61d63539c0afb55d5127e57e0b4ea7ce944216d8d299e44b0f13972ad55f973c93a659ee0f97cf0f1421a7012a15be4c719ee9f9cd857d"
    ]
  ]
  [
    "https://github.com/hannesm/domain-name/releases/download/v0.4.1/domain-name-0.4.1.tbz"
    "domain-name"
    [
      "sha256=1dba32f35a7cd5cc8187d21e2cc21a0b667a645447a0eefe57afe3ca25bc4566"
      "sha512=6846998704d11a63756035ad6226cc4708c7c29b2327ca7ca279a174b8c1c403962801019cc5a0ce27474bb3c382ce878c19fd85f694fab4360f4969341f0656"
    ]
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.16.1.tar.gz"
    "angstrom"
    [
      "md5=a9e096b4b2b8e4e3bb17d472bbccaad0"
      "sha256=143536fb4d049574c539b9990840615e078ed3dd94e1d24888293f68349a100b"
    ]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.10.0.tar.gz"
    "bigstringaf"
    ["md5=be0a44416840852777651150757a0a3b"]
  ]
  [
    "https://github.com/janestreet/async_ssl/archive/refs/tags/v0.16.1.tar.gz"
    "async_ssl"
    [
      "md5=7e404ed41467b7ac0ef985f5ac6eccd8"
      "sha512=e4545e91d15d43f1a53ca8d05e8b7d39d11627671d0da2b2b02451b197387b396a310d51397decbd6448fc2bb13aa237b052685263dea4e2010f7884ad94371d"
    ]
  ]
  [
    "https://github.com/janestreet/base/archive/refs/tags/v0.16.4.tar.gz"
    "base"
    [
      "md5=1716b735b93c9d068dd9790bb40d6562"
      "sha512=ab1bf389889dda97235a76782858521256ab65290831c1234781bc4b3ec8186680616f64b922b0c9dfd11b2ed46e0be9e9b8778904a97ef5f849132b925fd210"
    ]
  ]
  [
    "https://github.com/janestreet/core/archive/refs/tags/v0.16.2.tar.gz"
    "core"
    [
      "md5=bcac85c0ec5795ccabf1dccf0968ecd9"
      "sha512=2e68556773549e0bf302c8733c9fc57df3c0fd73a1b547dc17097f74c5b5482c816ef89853b437e49452da7c124ef32a8a0de0dff64d71145b2ab11befbe5bb2"
    ]
  ]
  [
    "https://github.com/janestreet/incremental/archive/refs/tags/v0.16.1.tar.gz"
    "incremental"
    [
      "md5=c1c01831c72847296ce2569d2cc4372f"
      "sha512=0116a82509c9037529092c5a31bdc8f0c64ed3d4c7a58a67f5250685196c9830e352100c83185bba8b2db949ffc9e3f39a0bbfe14c07e0da63e0302ca24aaa7a"
    ]
  ]
  [
    "https://github.com/janestreet/janestreet_lru_cache/archive/refs/tags/v0.16.1.tar.gz"
    "janestreet_lru_cache"
    [
      "md5=e79b2e68172b1d57ed6cf1ef3e307a66"
      "sha512=c709c400b62d282d6051f3504cf37aaf3922f725853f43b2b72ec0fb2ab517e23020ff23b41c4b1a9724a74164c8f98825194389d30796af63c128a8012e4ec2"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
    "ocaml-compiler-libs"
    [
      "sha256=4ec9c9ec35cc45c18c7a143761154ef1d7663036a29297f80381f47981a07760"
      "sha512=978dba8dfa61f98fa24fda7a9c26c2e837081f37d1685fe636dc19cfc3278a940cf01a10293504b185c406706bc1008bc54313d50f023bcdea6d5ac6c0788b35"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml_intrinsics/archive/refs/tags/v0.16.2.tar.gz"
    "ocaml_intrinsics"
    [
      "md5=30a6bf3dcbde30922a38c970a6898b4d"
      "sha512=2d13598222764f79f610825a24e61ee5f5aab9689796189beba8d1f450d2428e9b557b6b9f6b0166db6f04e06796db0549825a42032fd8c7d79852581e407208"
    ]
  ]
  [
    "https://github.com/janestreet/patdiff/archive/refs/tags/v0.16.1.tar.gz"
    "patdiff"
    [
      "md5=ed1fd8166e2e99774432c1e28515f37e"
      "sha512=7833f95ce42eeb17ecbef514eab13a37a0ab125b3c6e7e8af09c5b0efa3be6b971c6c4a40f3d809f1c254c8bc720ddaa46b54ff0514ddb9db0f5be03d99f5fd0"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_expect/archive/refs/tags/v0.16.1.tar.gz"
    "ppx_expect"
    [
      "md5=f2db0b9091a532f2f67a2bf0b8d8b268"
      "sha512=b24df7db91ef0d72f3bf753b526b7a21c8fd06c8814367f4f06e2356bace7353891207dd5f4ccaa60542000fb2c6a179b38ffd9908803274c169e3b95a754ece"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_inline_test/archive/refs/tags/v0.16.1.tar.gz"
    "ppx_inline_test"
    [
      "md5=470acc022eb7015862307dad8fe9bcba"
      "sha512=f82d6d9fe6d84b837d69eb35cc92e2a0b6d0802079437e291aa350b89af1df54a996d6c7843019d488a3afe1e635da070f7ca80595dfdfd8257b2d0722725bf9"
    ]
  ]
  [
    "https://github.com/janestreet/spawn/releases/download/v0.17.0/spawn-v0.17.0.tbz"
    "spawn"
    [
      "sha256=33fbb5cd4c3387a6829095cfa73d5fc2eff572be61647e6052010bfbd0c2df49"
      "sha512=bb85d1f706774793170f2d52ccbeeeaf67558046b8012bdd8a9cefc46215522a4d59a4a6f21296b0825158e6853a2430f2642ee714e1d1d8b726442d52006fc1"
    ]
  ]
  [
    "https://github.com/janestreet/streamable/archive/refs/tags/v0.16.1.tar.gz"
    "streamable"
    [
      "md5=c410b847f5a0f0be3c67b3403af04282"
      "sha512=62cdeea4d38110bc6bd318e564e8277355928156c947400ee3e023998b60009a9d20073e8f7efedbe3bbada739bea56c6ff7d1eaba26898f6675ab690f03aadb"
    ]
  ]
  [
    "https://github.com/janestreet/zarith_stubs_js/archive/refs/tags/v0.16.1.tar.gz"
    "zarith_stubs_js"
    [
      "md5=e6e748e14c7699ad2c3baa8dff6907fa"
      "sha512=7ab808431ff5c5ab235911431e9afcf208f4f6bd7b552c1b3421e4dd1c1a02b23ba84c880c8a69856533e9221292351740f50a62d8e72c78a30be6372f5f2a20"
    ]
  ]
  [
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
    "bytes"
    [
      "sha256=795b9bf545841714aaf0e517b62834a589937f65ad815ed4589ea56fa614d238"
    ]
  ]
  [
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
    "bigarray-compat"
    [
      "sha256=434469a48d5c84e80d621b13d95eb067f8138c1650a1fd5ae6009a19b93718d5"
      "sha512=7be283fd957ee168ce1e62835d22114da405e4b7da9619b4f2030a832d45ca210a0c8f1d1c57c92e224f3512308a8a0f0923b94f44b6f582acbe0e7728d179d4"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.1/base64-3.5.1.tbz"
    "ocaml-base64"
    [
      "sha256=d8fedaa59bd12feae7acc08b5928dd478aac523f4ca8d240470d2500651c65ed"
      "sha512=278bd2029800d90ed88ff59b9de723013e645523556a1667b64178d6b5058a7d6da91efffef3589c35569b5fa10ddee74c93f5a3d156b9146c8af5b7fe44aeaf"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.3.0/cohttp-5.3.0.tbz"
    "ocaml-cohttp"
    [
      "sha256=b3bd91c704e5ea510e924b83ab2ede1fc46a2cce448b0f8cef4883b9a16eeddd"
      "sha512=529930d9b1f38737d91f47cb94f8bae381df87ea941cb8e75ee798354763bdf5091f4f3be31d0ba14b9944dc68203a3d98e235c38c66e7e176a114be9ff4acf3"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-conduit/releases/download/v8.0.0/conduit-8.0.0.tbz"
    "ocaml-conduit"
    [
      "sha256=0a63d910865b5473893a170cda51f61388f488ecf4c4b2ed7fe9ec4e2cf66f61"
      "sha512=63c73616c5a4a6436aa9a1c8d2771d70e15789c639aaec6b9a95622aee0b364f18278e88ed769fbae84fefb817bef1c9c81fe41e969f03db99612295a159b536"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.6.1/ipaddr-5.6.1.tbz"
    "ocaml-ipaddr"
    [
      "sha256=1e617df8abd45843c823e9be75267d27426cb578661cf25622d50b25ae14a319"
      "sha512=09c37f963d27f697ee17b83f26364002cc2e60516c2199f78cd20663aaf293a1ce4380d728641b4c9b79066dc814c8f9293722a567ce6898261c4e98b34d80c2"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.3.1/magic-mime-1.3.1.tbz"
    "ocaml-magic-mime"
    [
      "sha256=e0234d03625dba1efac58e57e387672d75a5e9a621ff49acfe0f609c00f13b08"
      "sha512=607f7469caa2e800a92e3c5248125108fad5e0513f4230a37ed774c86112eacdae0ee533c5c78ec2752e939e83e2201dd4ee02cbbff92ae32e25683710d7b365"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v4.4.0/uri-4.4.0.tbz"
    "ocaml-uri"
    [
      "sha256=cdabaf6ef5cd2161e59cc7b74c6e4a68ecb80a9f4e96002e338e1b6bf17adec4"
      "sha512=88374143e0d8aaf6d40aa3cbd7593f9832e9c9727738c6e651498125150c83d5646e13b5737d5c3e81484dd041127f67f8acea13fdc0300ac4e46107559f8ae2"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.8.0.tar.gz"
    "cppo"
    [
      "md5=a197cb393b84f6b30e0ff55080ac429b"
      "sha512=3840725b767a0300bdc48f11d26d798bdcae0a764ed6798df3a08dfc8cc76fe124b14a19d47c9b5ea8e229d68b0311510afce77c0e4d9131fbda5116dc2689a2"
    ]
  ]
  [
    "https://github.com/ocaml-community/sedlex/archive/refs/tags/v3.4.tar.gz"
    "sedlex"
    [
      "md5=5c655398261226dd99b1231df3f729e1"
      "sha512=7e5f6e93e7791058b54bcd66f0e28f8ff72e6ea759a172cf6d8d7055d352d3a4e5c23f15278e254870a0ff1caed8948e77c6fde997c2b8bd81d3484198ddd484"
    ]
  ]
  [
    "https://github.com/ocaml-community/yojson/releases/download/3.0.0/yojson-3.0.0.tbz"
    "yojson"
    [
      "sha256=99414da7609b92a02474ef4b49ecda15edc8cbba5229341b124e7e4695c39610"
      "sha512=896d0ea829a36ccadba6628800369c1a3ab9e7c64dbda8b76331889c9db481cd64e137f467481ae80a8dd5fca45d748bfa71f58641806cc1bb1a007f8291789f"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
    "csexp"
    [
      "sha256=1a14dd04bb4379a41990248550628c77913a9c07f3c35c1370b6960e697787ff"
      "sha512=be281018bcfc20d4db14894ef51c4b836d6338d2fdfe22e63d46f405f8dea7349e16f1c0ecd65f73d4c85a2a80e618cdbb8c9dafcbb9f229f04f1adca5b1973c"
    ]
  ]
  [
    "https://github.com/ocaml-dune/pp/releases/download/2.0.0/pp-2.0.0.tbz"
    "pp"
    [
      "sha256=8651351518b092b4a2def4e08171c276152f92fb6a84a8b19b6b929ccdb44419"
      "sha512=78cb68f35c0b975dd1e91bd83d5e33bcec1ee642431585d55864c483c70a032755dfcf21ec5697691e7e7554381ddb580639fd149e28ba6f74d04d2ee43d360d"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    [
      "sha256=b6595ee187dea792b31fc54a0e1524ab1e48bc6068d3066c45215a138cc73b95"
      "md5=5dc2bf130c1db3c731fe0fffc5648b41"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.35.0/ppxlib-0.35.0.tbz"
    "ppxlib"
    [
      "sha256=d9d959fc9f84260487e45684dc741898a92fc5506b61a7f5cac65d21832db925"
      "sha512=e428b1e3b89261c7efdaa18016264d1afbf067cb9b0d41124b04796c2487ac7ca8ee9a24a60d56f20d1774cb44aaa9ecf1512f17455812ba8d62d4ef93616ee7"
    ]
  ]
  [
    "https://github.com/ocaml/camlp-streams/archive/v5.0.1.tar.gz"
    "camlp-streams"
    [
      "md5=afc874b25f7a1f13e8f5cfc1182b51a7"
      "sha512=2efa8dd4a636217c8d49bac1e4e7e5558fc2f45cfea66514140a59fd99dd08d61fb9f1e17804997ff648b71b13820a5d4a1eb70fed9d848aa2abd6e41f853c86"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
    "dune_"
    [
      "sha256=a10386f980cda9417d1465466bed50dd2aef9c93b9d06a0f7feeedb0a1541158"
      "sha512=d1622939713133a1f28617229896298d6ef194c48a47d011e4b752490fc83893cc920a8395d7ac60bc384a6c9b233ebf0665f38f74f2774a983e9d3b241a7746"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/archive/refs/tags/1.13.2.tar.gz"
    "ocaml-re"
    [
      "md5=df37d9787450525a2182ce4364048d11"
      "sha512=376b3ba1e351317a34b4c9a331fdc9ca5ae7c6a90eb2eb3393403a33b9f35ece63af7444a7c0c71ef29d512aa7fe56f7e485a118946e35d90039ddfd9127c020"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocsigen/js_of_ocaml/releases/download/5.9.1/js_of_ocaml-5.9.1.tbz"
    "js_of_ocaml"
    [
      "sha256=68c95c60871d8e9c9a54c82f35e2ed50413bcb440f220d0b3516b2a1ee1c7307"
      "sha512=288d68ea7a45e92375cf51c34bb1071dd26d0d8de54883f3422639561e1494ff43aa45c3d7466627fd7b5a9bb29a0c75e5744a3e7147f5d544bf2c5414083778"
    ]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.9.1.tar.gz"
    "lwt"
    [
      "md5=18742da8b8fe3618e3fa700b7a884fe7"
      "sha512=1c51fdb4d0856c89e2df08a1c0095ef28ebd0f613b07b03d0f66501ca5486515562071291e6d0932e57587ed0c9362c8b92c5c9eddb4d2bb2f5e129986b484a7"
    ]
  ]
  [
    "https://github.com/ocsigen/tyxml/releases/download/4.6.0/tyxml-4.6.0.tbz"
    "tyxml"
    [
      "sha256=bfeb673c6b4e120a4eca4c48448add47dc3f8d02c2b40f63ffdccc4e91c902dd"
      "sha512=69750eeaf467014282087bf9628f3278f3e5f00f4c7400358750d208664cfc3f79a5cba16767d2935e53477d1a6862fe08c5b801b69052ec12e09d1a93a5e9b4"
    ]
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
    [
      "sha256=db41f5d52e9eab17615f110b899dfeb27dd7e7f89cd35ae43827c5119db206ea"
      "sha512=d8ebe40f42b598a9bd99f1ef4b00ba93458385a4accd121af66a0bf3b3f8d7135f576740adf1a43081dd409977c2219fd4bdbb5b3d1308890d301d553ed49900"
    ]
  ]
  [
    "https://github.com/xavierleroy/cryptokit/archive/release1161.tar.gz"
    "cryptokit"
    [
      "md5=18591fc3f467bc33681be2cede36b8f1"
      "sha512=28913a7c35ae951a4c464287acc511ee1bdc9d03b5928e2243c5ae5cbb8b10afe8e84d7a73ba6478ed62657d01fdb6f02472739255c33de3671c4130b659da52"
    ]
  ]
  [
    "https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.23.0.tar.gz"
    "ocaml-ctypes"
    [
      "sha256=cae47d815b27dd4c824a007f1145856044542fe2588d23a443ef4eefec360bf1"
      "md5=b1af973ec9cf7867a63714e92df82f2a"
    ]
  ]
  [
    "https://github.com/yallop/ocaml-integers/archive/0.7.0.tar.gz"
    "ocaml-integers"
    [
      "sha256=8bb517fa9a1818246eb8c4ce34ee1489fbebb4b92defa3a25d13cab8d23ec685"
      "md5=201cf24143d7cb9a3921d572b6e6c42c"
    ]
  ]
  [
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/archive.tar.gz"
    "menhir"
    [
      "md5=d39a8943fe1be28199e5ec1f4133504c"
      "sha512=4f933cfc9026f5f2ffda9b0e626862560a233c35ecf097d179edd926d9009bdf46b6611294aea02b63c34427348568f37376a033fbe8cf98a7746fa6f1354dbd"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/abstract_algebra-v0.16.0.tar.gz"
    "abstract_algebra"
    [
      "sha256=70df5e88cf6e2d7a6f4fddb52f2706d82c3deee2ce3313ce902fc92f6fa442c3"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async-v0.16.0.tar.gz"
    "async"
    [
      "sha256=709041c755f4cd8740b7262e657f59c1066a8540b70c3b99368f369a1196a681"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_durable-v0.16.0.tar.gz"
    "async_durable"
    [
      "sha256=c5e88464d3805e3edb7721897a21e2a526c90607f34169c780840543a68d43e2"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_extra-v0.16.0.tar.gz"
    "async_extra"
    [
      "sha256=8084ad31437e9cede75470ac4f893c7a9d438c1c8502eea25fc3ef0af66aed00"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_js-v0.16.0.tar.gz"
    "async_js"
    [
      "sha256=9487c01a447adf8c8d02dd5c915f1ab69772a2e4125481f0a755b0e9e7324558"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_kernel-v0.16.0.tar.gz"
    "async_kernel"
    [
      "sha256=0eda59386235e967698834d71cb8924d7b466bc4fcbf26ae72797ad05ca6f8a9"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_rpc_kernel-v0.16.0.tar.gz"
    "async_rpc_kernel"
    [
      "sha256=4fe8ced35d51f8a5270180d49385fcde7b33cc8fb5638322049b5350ec84cbb8"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_rpc_websocket-v0.16.0.tar.gz"
    "async_rpc_websocket"
    [
      "sha256=06b585dd96c290a5f5e6c72bfbe1ff2b4985306423bd4bbdbc707025982b9a7c"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_unix-v0.16.0.tar.gz"
    "async_unix"
    [
      "sha256=a6a86202acea433b5c739ac20190a9a364da9d9eb7ebd402f517b8c58983839b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_websocket-v0.16.0.tar.gz"
    "async_websocket"
    [
      "sha256=f7710de516c48eec103569c4c9a9d3ac18d6b8e435ffc1fed6519488b08ef275"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/babel-v0.16.0.tar.gz"
    "babel"
    [
      "sha256=8afe3e90915efc7edddfc98bd583d576cc12f44fba433324a0e6d40d1e9e7140"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/base_bigstring-v0.16.0.tar.gz"
    "base_bigstring"
    [
      "sha256=19fcbf8fa1fa557d513679413a9087e4ff1cb846cef1e8a78eaffb293fa926c3"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/base_quickcheck-v0.16.0.tar.gz"
    "base_quickcheck"
    [
      "sha256=88f80a75d224ceed33d0f891e6bb931979ec24397871b3347b8be22ef96d2e7e"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/bignum-v0.16.0.tar.gz"
    "bignum"
    [
      "sha256=6f577731f8152d96c86d608289cba3b60e94ddf7b9e8b19565fb0e51a2575541"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/bin_prot-v0.16.0.tar.gz"
    "bin_prot"
    [
      "sha256=3ede8089d809186ba2bc7ade49d814c6d60e0414c2ba075807eaeb05d1d0a2f1"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/bonsai-v0.16.0.tar.gz"
    "bonsai"
    [
      "sha256=1d68aab713659951eba5b85f21d6f9382e0efa8579a02c3be65d9071c6e86303"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/cohttp_async_websocket-v0.16.0.tar.gz"
    "cohttp_async_websocket"
    [
      "sha256=786451c7d47cfe1cc54201b168b81949e2d847d562285107f596062e8d3185c9"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/core_bench-v0.16.0.tar.gz"
    "core_bench"
    [
      "sha256=fbba6bf4d5ab009a478d62d772ef75b132e1aee568273112a585a29c39999ad5"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/core_kernel-v0.16.0.tar.gz"
    "core_kernel"
    [
      "sha256=e37370bad978cfb71fdaf2b1a25ab1506b98ef0b91e0dbd189ffd9d853245ce2"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/core_unix-v0.16.0.tar.gz"
    "core_unix"
    [
      "sha256=4f70a9d3a761799d00c0a207942b4abd9f1a144bbcb19df98021d9fb7bfa9e5f"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/diffable-v0.16.0.tar.gz"
    "diffable"
    [
      "sha256=b8d019566a117a7d097e17f924b0fe7b35e00e293290e24feb113ae7a3565ea5"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/expect_test_helpers_core-v0.16.0.tar.gz"
    "expect_test_helpers_core"
    [
      "sha256=e9e9d20470c0c2028ee495c8b0f9d489347545863306241ab95584ef46e53e8a"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/fieldslib-v0.16.0.tar.gz"
    "fieldslib"
    [
      "sha256=2cc5954259e71a747dfaad0e86bfe32c04dca35e83372dbcdeefb08c6059b2f1"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/fuzzy_match-v0.16.0.tar.gz"
    "fuzzy_match"
    [
      "sha256=4a175c1df53f1b93cc69ff01d5cd1e02726611808df696e493aebe47c4fdeb67"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/incr_dom-v0.16.0.tar.gz"
    "incr_dom"
    [
      "sha256=199e5d3ab8299832e3c2c3a08db86a0e5859420e88a867f4da331b91d2078c1b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/incr_map-v0.16.0.tar.gz"
    "incr_map"
    [
      "sha256=a29d13cbc1759714ef49cc398ccfd5548212d1c0ba497552877548c9ce734d67"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/incr_select-v0.16.0.tar.gz"
    "incr_select"
    [
      "sha256=6e34ea0f8cb138525d31a59b820a801c3dadb2e592a31abc5690c3294c5ea614"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/indentation_buffer-v0.16.0.tar.gz"
    "indentation_buffer"
    [
      "sha256=1ac71d3dfd82d264260519e92d04429f99a9209477c22bc9ff655f7787a801a0"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/int_repr-v0.16.0.tar.gz"
    "int_repr"
    [
      "sha256=132f56262ffee171ff81162460c7132ac366f0295a23801795385c3620b6f076"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/jane-street-headers-v0.16.0.tar.gz"
    "jane-street-headers"
    [
      "sha256=876d409feeb495487b10010fb601c64829d2aa15f1b156b704ec141337d360ea"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/js_of_ocaml_patches-v0.16.0.tar.gz"
    "js_of_ocaml_patches"
    [
      "sha256=72a5b83dcd57a3496dec793fe8c9fbd866ceeca5a2f6cc45b42e33296aaead4c"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/jst-config-v0.16.0.tar.gz"
    "jst-config"
    [
      "sha256=faead56d8582868cdc099ad54f9bae059cc48710b724600cc64013e73c14d95b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ocaml-embed-file-v0.16.0.tar.gz"
    "ocaml-embed-file"
    [
      "sha256=eb278140b41da0cab6a5dfb83f18a85dd305a55946c01ff197dca451273b13a5"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ordinal_abbreviation-v0.16.0.tar.gz"
    "ordinal_abbreviation"
    [
      "sha256=c8082935e7961cb7ec6459e7219a3c85b615243fe6bad0cb349451f8251c6a47"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/parsexp-v0.16.0.tar.gz"
    "parsexp"
    [
      "sha256=b6e2572c8e6191a85cb8f9c3276ed87fe00522c81ba7a268179fb08185e55e12"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/patience_diff-v0.16.0.tar.gz"
    "patience_diff"
    [
      "sha256=53759c7458f137db9380a7a7c711bbde6a4655abaad67435083a0f016f42e85c"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/polling_state_rpc-v0.16.0.tar.gz"
    "polling_state_rpc"
    [
      "sha256=6b930abc3c9863d2391882d78d56694d3c4ed58f0d364e5b17f21d7d1ec10d49"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_assert-v0.16.0.tar.gz"
    "ppx_assert"
    [
      "sha256=57dc6e241827eb1d5112c958f2f682ddd0addf5a8e9d589f5361ec2669883fd5"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_base-v0.16.0.tar.gz"
    "ppx_base"
    [
      "sha256=64835763153d3262a2fa56cf307a351ebfd10cedf504c488ab3bb93f3d9569a3"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_bench-v0.16.0.tar.gz"
    "ppx_bench"
    [
      "sha256=e307fc25b4cb38125685fa01888255d00aaf6c1b82f52c4f02ebd48a4471761d"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_bin_prot-v0.16.0.tar.gz"
    "ppx_bin_prot"
    [
      "sha256=94486e7d6357f12f8aa358196783822c500b3b2fe04c597ea86c1c42bc5c3b61"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_cold-v0.16.0.tar.gz"
    "ppx_cold"
    [
      "sha256=803bdb583b501aa246d8ae34be0c16b892d8ae96852bb593f3e355232e6aa4da"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_compare-v0.16.0.tar.gz"
    "ppx_compare"
    [
      "sha256=7ac1dd852e62de6c4b6a879b8bd962c0167db822c39e8c972c8a6af4c48f26aa"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_css-v0.16.0.tar.gz"
    "ppx_css"
    [
      "sha256=58a8f237e28c0f223e85552f0f1097c9f7a9682fccee61c593dae32c506926ae"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_custom_printf-v0.16.0.tar.gz"
    "ppx_custom_printf"
    [
      "sha256=2161639b7b81712abf503098202e108b3cff3d652f0ee517908081308264a1a6"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_disable_unused_warnings-v0.16.0.tar.gz"
    "ppx_disable_unused_warnings"
    [
      "sha256=3fd18ff840e4f84eb34683efdd56508ba330011b8f906d0f60684f8fce4298e7"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_enumerate-v0.16.0.tar.gz"
    "ppx_enumerate"
    [
      "sha256=2832635d6d9ac4c63d48ed51d72745cd8a548e226a6110909d5a412d40ef9953"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_fields_conv-v0.16.0.tar.gz"
    "ppx_fields_conv"
    [
      "sha256=b098fab38b5204114623a791e7034ff1316e676ba984ca70cadb4084dfc61898"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_fixed_literal-v0.16.0.tar.gz"
    "ppx_fixed_literal"
    [
      "sha256=a7d1a3d4f8ac3e9db9a6e03a8fb58d07c2b9c4050d154d782c4057789e488339"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_globalize-v0.16.0.tar.gz"
    "ppx_globalize"
    [
      "sha256=9068d7b4b765112974b17dd354cadf007f044afb11d2f99cd45b2e3b99ab491b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_hash-v0.16.0.tar.gz"
    "ppx_hash"
    [
      "sha256=9b012546b7b9278bfd536f802fb6da88a11ebb5340d8aa47e9bf49acbf13b6e5"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_here-v0.16.0.tar.gz"
    "ppx_here"
    [
      "sha256=278198b92500c306fab3411e3dede264d678f203eb3295dd8dd79b70ed9273f0"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_ignore_instrumentation-v0.16.0.tar.gz"
    "ppx_ignore_instrumentation"
    [
      "sha256=522f50ef213300812658b5ea260299c072c24130502bde7e4f74eeda4c709305"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_jane-v0.16.0.tar.gz"
    "ppx_jane"
    [
      "sha256=9d53b01dd2e38bbe82b6927f43fa27e347418045409fd2cd3e2a203a9951c133"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_let-v0.16.0.tar.gz"
    "ppx_let"
    [
      "sha256=2f4afb3100f4f0ae87be781b0ca6710f0a360ee8edd7eeaeb7574eca4d8be65c"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_log-v0.16.0.tar.gz"
    "ppx_log"
    [
      "sha256=94d92ab27d5f1e4e50d269d23e33e6819a4a1a613fe0312f59201e3c1d74faf8"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_module_timer-v0.16.0.tar.gz"
    "ppx_module_timer"
    [
      "sha256=2aee6ebec3dc3378a88a245a2c4f7c6314e96c377a02f390622c125bcef41f74"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_optcomp-v0.16.0.tar.gz"
    "ppx_optcomp"
    [
      "sha256=99b209084a5375dafce4c6b128979661ab2ab6bf898a6872d596e65ded590ba2"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_optional-v0.16.0.tar.gz"
    "ppx_optional"
    [
      "sha256=70f94f6794dc4ba39db69253988af429e45f608dc12d71b792a8551219bcbfab"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_pattern_bind-v0.16.0.tar.gz"
    "ppx_pattern_bind"
    [
      "sha256=8c67fe24726af67268534a39d841ae4d099ec761b5459e6b28cd89a052d5c1f6"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_pipebang-v0.16.0.tar.gz"
    "ppx_pipebang"
    [
      "sha256=b9e447e49cdbc55fb0f66401ed0d7b6522fbec6518a43f7a4905af67e41efa66"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_sexp_conv-v0.16.0.tar.gz"
    "ppx_sexp_conv"
    [
      "sha256=41bcb7a3b33bdf50428408bfaf1dbcede528a488ac8c436ce710681bcd91200d"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_sexp_message-v0.16.0.tar.gz"
    "ppx_sexp_message"
    [
      "sha256=1829931dc8670232b4687b74187777061b0df5a667478e6b9dad324e30a47d38"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_sexp_value-v0.16.0.tar.gz"
    "ppx_sexp_value"
    [
      "sha256=74d4015a4cf2582bb7d3bcaefa91d0a89c6f3cfb423d2983ec205c007631d369"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_stable-v0.16.0.tar.gz"
    "ppx_stable"
    [
      "sha256=91b8e7540662c94922d8f7cb7afa7ea73e8890341e65290785c2aca0c2173094"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_stable_witness-v0.16.0.tar.gz"
    "ppx_stable_witness"
    [
      "sha256=4f9857612d9d65c3844bd8940b946a19472e2d5b9df29e91c829d6d0aa78c5ef"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_string-v0.16.0.tar.gz"
    "ppx_string"
    [
      "sha256=1f5b999446a8eeb666feb493eb6e593a66819afe610d7f95ef424b151d148336"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_tydi-v0.16.0.tar.gz"
    "ppx_tydi"
    [
      "sha256=a363153a1f58b35b789321dca9b5b03da46bc1c9152a38d307ffb338b3e25ac6"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_typed_fields-v0.16.0.tar.gz"
    "ppx_typed_fields"
    [
      "sha256=53339ca08f310446ef58639da72e7a6493f43a48943f0373041b34287824dcb4"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_typerep_conv-v0.16.0.tar.gz"
    "ppx_typerep_conv"
    [
      "sha256=ffd565ee7b30dbb9c57e38c0cda8b33b4153edb3adae05796e0f97a7780f0d9a"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_variants_conv-v0.16.0.tar.gz"
    "ppx_variants_conv"
    [
      "sha256=20ab1035bf7661ebad1ad0745bce434616488f56a1ed3a121a8a372ec96885e4"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/profunctor-v0.16.0.tar.gz"
    "profunctor"
    [
      "sha256=91f7a1bd948477ec5d336e534b1ed3cb1ac484cecac78c2f44d6da22985e2a83"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/protocol_version_header-v0.16.0.tar.gz"
    "protocol_version_header"
    [
      "sha256=9c3c81bd6e378b7a33ede28b6b1691512ee8a299a65387da03b9eb2adabcb25f"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/record_builder-v0.16.0.tar.gz"
    "record_builder"
    [
      "sha256=7370ce4ffd7d21de7e3c3f3a7359e5fa5b6d120c8c6dc0ee7d0e48e620ea6e39"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexp_grammar-v0.16.0.tar.gz"
    "sexp_grammar"
    [
      "sha256=37dacd32dcdd0351ea220f7bcbc7329d25f7da49bd49dc3917b28edc151f7d51"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexp_pretty-v0.16.0.tar.gz"
    "sexp_pretty"
    [
      "sha256=0502ffec75e097967e8745b98f65b6ce3b4cd4b64e569d67fe052ab90851ea60"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexplib-v0.16.0.tar.gz"
    "sexplib"
    [
      "sha256=e564d5d1ca157314ba5fd64b4e89fa12c6cba8efee3becf6d09d7d9dda21ac5b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexplib0-v0.16.0.tar.gz"
    "sexplib0"
    [
      "sha256=86dba26468194512f789f2fb709063515a9cb4e5c4461c021c239a369590701d"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/splittable_random-v0.16.0.tar.gz"
    "splittable_random"
    [
      "sha256=e16f1b063f03e3c18ce39f2037bebf803e13f4e5bbe824f2481ff12d121ff6d3"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/stdio-v0.16.0.tar.gz"
    "stdio"
    [
      "sha256=61f0b75950614ac5378c6ec0d822cce6463402d919d5810b736fc46522b3a73e"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/stored_reversed-v0.16.0.tar.gz"
    "stored_reversed"
    [
      "sha256=b05635bb02635eedc8eedb87e66b37b026c6fbcacc48c016a6c67e6032b8a6ab"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/textutils-v0.16.0.tar.gz"
    "textutils"
    [
      "sha256=7814aa3ce89fa18e48c41f4764336a99cbd4b761fcb46a9df73297923b57feb2"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/textutils_kernel-v0.16.0.tar.gz"
    "textutils_kernel"
    [
      "sha256=621e8ecf031ceac0dbb70a5ac4d8ef6add20cf387844402a3fb9e149870ad131"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/tilde_f-v0.16.0.tar.gz"
    "tilde_f"
    [
      "sha256=b059bbe0100d63eb0e6950e04ca82b1e136e35ddd6d69c03f4bd347e3f683dcd"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/time_now-v0.16.0.tar.gz"
    "time_now"
    [
      "sha256=5fa084aadee6aaedbb8976e4a2bc0c1dfe69eecdd0576ff901f21eedd46dc3a1"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/timezone-v0.16.0.tar.gz"
    "timezone"
    [
      "sha256=3eb3f044734051d4c7dce0ef49aae0e8963dcf4680768f7946583ac3f5fe87a0"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/typerep-v0.16.0.tar.gz"
    "typerep"
    [
      "sha256=e5157fef61e0229dacf01a5677bb93416ab59ee86046904c3d691e872ed4f72c"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/variantslib-v0.16.0.tar.gz"
    "variantslib"
    [
      "sha256=27ae7ad0bc123861c49c3cc0a74f01e68f91d3fb6c52c84505764e96a89d372f"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/virtual_dom-v0.16.0.tar.gz"
    "virtual_dom"
    [
      "sha256=0c6f07894dce56db88d46b3aa4f2cad1a84aeaf0009560a285492f9f2959d565"
    ]
  ]
]
x-opam-monorepo-root-packages: ["stronglytyped"]
x-opam-monorepo-version: "0.3"
