# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.81"
synopsis: "Keyboard layout analyzer and generator"
description: "Stronglytyped analyzes and generates keyboard layouts"
maintainer: ["richardneildavison@gmail.com"]
authors: ["Richard Davison"]
license: "MIT"
homepage: "https://github.com/rdavison/stronglytyped"
bug-reports: "https://github.com/rdavison/stronglytyped/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.9"}
  "incremental"
  "incr_map"
  "textutils_kernel"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rdavison/stronglytyped.git"
