# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.81"
synopsis: "Keyboard layout analysis"
maintainer: ["richardneildavison@gmail.com"]
authors: ["Richard Davison"]
license: "MIT"
homepage: "https://github.com/rdavison/stronglytyped"
bug-reports: "https://github.com/rdavison/stronglytyped/issues"
depends: [
  "ocaml" {= "5.1.1"}
  "dune" {>= "3.9"}
  "dune-site"
  "base" {>= "v0.16.0" & < "v0.17.0"}
  "core" {>= "v0.16.0" & < "v0.17.0"}
  "bonsai" {>= "v0.16.0" & < "v0.17.0"}
  "ppx_css" {>= "v0.16.0" & < "v0.17.0"}
  "ppx_jane" {>= "v0.16.0" & < "v0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/rdavison/stronglytyped.git"
